REACT_APP_SUPABASE_URL=https://yxxaevnnhwvsggsrvih.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eGFldm5uaHd2dnNnZ3NydmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjE5MjksImV4cCI6MjA4NzEzNzkyOX0.58_JWkzXHpLX8jqcDN0Wit2tZ9qC5FUWgVQJqsTz5bc
DISABLE_ESLINT_PLUGIN=true
